
    @use '../utils/functions' as f;
    @use '../utils/variables' as v;
    @use '../utils/mixins' as *;

    .main {
        padding: 0 10px;
        filter: blur(0);
        transition: filter .8s cubic-bezier(1,.02,.22,.97);

        // &--active {
        //     filter: blur(1px);
        // }
    }

    .home {
        width: 100%;
        margin-bottom: 40px;
        padding-top: 75px;

        @media (min-width:980px) {
            padding-top: 105px;
        }       

        
        &__title-container {
            text-align: center;
            margin-bottom: 55px;
            position: relative;
            
            @media(min-width:1035px){
                width: max-content; 
                margin: 0 auto 60px auto;
                 
            }

            @media (min-width: 1500px) {
                margin: 0 auto 80px auto;

            }
        }

        &__info-container {
            text-align: left;

            @media (min-width: 650px) {
                max-width: 750px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }

    .pw-section {
        width: 100%;
        max-width: 1480px;
        margin: 0 auto 10px auto;
        padding: 35px 16px;
        background: f.getColorPrimary('purple');
        border-radius: 10px;

        @media (min-width: 980px){
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        &__data {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    }

    .split-sections {
        position: relative;
        width: 100%;
        max-width: 545px;
        margin: 0 auto 45px auto;
        display: grid;

        @media (max-width: 979px) {
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, minmax(min-content,max-content));
            grid-template-areas: "moredata"
                                 "recommendations";
        }

        @media (min-width:980px) {
            max-width: 1480px;
            grid-template-columns: 1fr 450px;
            grid-template-rows: repeat(1, minmax(min-content,max-content));
            grid-template-areas: "recommendations moredata";
        }            

        @media(min-width: 1300px) {
            grid-template-columns: 1fr 600px;
        }
    }
    .more-data {
        position: relative;
        width: 100%;
        margin-bottom: 35px;
        overflow: hidden;
        grid-area: moredata;

        @media (min-width:980px) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }            

        &__btn-container {
            position: absolute;
            top: 0;
            left:0;
            z-index: 20;
            width:100%;
            text-align: center;

            @media (min-width:980px) {
                width: 91%;
                text-align: right;
            }       
        }
    }

    .recommendations {
        width: 100%;
        max-width: 1480px;
        margin: 0 auto 45px auto;
        grid-area: recommendations;

        @media (max-width: 979px) {
            max-width: 550px;
        }

        @media (min-width:980px) {
            padding: 35px 0 0 55px;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }       

        &__title-container {
            position: relative;
        }
    }

    .about{ 
        width: 100%;
        max-width: 315px;
        margin: 0 auto 0 auto;
        padding: 5px 15px;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: max-content;
        column-gap: 15px;
        background-color: f.getColorTheme('bg-thirtiary');
        border-radius: 10px;
        box-shadow: 11px 11px 7px 0 rgba(0 0 0 / 0.09);

        @media (min-width: 980px) {
            margin: 0;
        }

        &__img-container {
            margin: 5px auto 0 auto;
            align-self: center;
        }

        &__info-container {
            width: 90%;
            align-self: center;
        }

        @media (min-width: 980px) {
            position: absolute;

            &--right {
                top: 45px;
                right:10px;
            }

            &--left {
                top: 310px;
                left: 10px;
            }
        }
    }